{
  "cSpell.words": [
    "ACHUI",
    "Banquest",
    "Bridgewood",
    "Campagin",
    "chakra",
    "Loglist",
    "tailwindcss"
  ],
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
